{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 10,
                "editor_state" : 1,
                "function_name" : "get_token",
                "function_steps" : "2",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 10,
                "needs_updated_steps" : false,
                "package_name" : "hamapi",
                "path" : "~/hamapi/R/get_token.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}