~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi%2FR%2Fget_artwork_info.R="ED79DD17"
~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi%2FR%2Fget_gallery_info.R="D51C187B"
~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi%2FR%2Fget_picture.R="2C57681C"
~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi%2FR%2Fget_token.R="670CE971"
~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi%2FR%2Fisclassification.R="DD983186"
~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi%2FR%2Fmost_object.R="BE605FF7"
~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi%2FREADME.Rmd="CF29B960"
~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi%2Fvignettes%2Ffunction_detail.Rmd="43EBC767"
~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi%2Fvignettes%2Fintro.Rmd="637CA612"
~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi2%2FR%2Fget_gallery_info.R="5C044B76"
~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi2%2FREADME.Rmd="5A814BA4"
~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi2%2FREADME.md="3B31C303"
~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi2%2Fvignettes%2FFAQ.Rmd="F5DC3C75"
~%2FDocuments%2FGithub%2FHarvardArtMuseumAPIpackage%2Fhamapi2%2Fvignettes%2Fintro.Rmd="FF28220F"
~%2FDocuments%2FQMSS5072%2FHe_Yuxiu%2FFinal_Project%2Fhamapi%2FR%2Fget_artwork_info.R="AA6CC79A"
~%2FDocuments%2FQMSS5072%2FHe_Yuxiu%2FFinal_Project%2Fhamapi%2FR%2Fget_gallery_info.R="F1F6D25"
~%2FDocuments%2FQMSS5072%2FHe_Yuxiu%2FFinal_Project%2Fhamapi%2FR%2Fget_picture.R="C0B74060"
~%2FDocuments%2FQMSS5072%2FHe_Yuxiu%2FFinal_Project%2Fhamapi%2FR%2Fget_token.R="6D55E9D0"
~%2FDocuments%2FQMSS5072%2FHe_Yuxiu%2FFinal_Project%2Fhamapi%2FR%2Fisclassification.R="DAC23CDC"
~%2FDocuments%2FQMSS5072%2FHe_Yuxiu%2FFinal_Project%2Fhamapi%2FR%2Fmost_object.R="B977B17B"
~%2FDocuments%2FQMSS5072%2FHe_Yuxiu%2FFinal_Project%2Fhamapi%2FREADME.Rmd="232FAB38"
~%2FDocuments%2FQMSS5072%2FHe_Yuxiu%2FFinal_Project%2Fhamapi%2Fvignettes%2Ffunction_detail.Rmd="1EE428B5"
~%2FDocuments%2FQMSS5072%2FHe_Yuxiu%2FHW5%2Fbohemian%2FLICENSE.md="F856C24E"
~%2FDocuments%2FQMSS5072%2FHe_Yuxiu%2FHW7%2FQMSS5072_Homework7_Yuxiu_He_yh3137.Rmd="8D8C1D2"
~%2FDocuments%2FQMSS5072%2Fcourse_materials%2FExercises%2Fhw05%2Fhw05.Rmd="3210B275"
~%2FDocuments%2FQMSS5072%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2FR%2Fdata.R="26F31370"
~%2FDocuments%2FQMSS5072%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2FR%2Fgodbless.R="1D6B54BD"
~%2FDocuments%2FQMSS5072%2Fcourse_materials%2FLectures%2FWeek06%2Fmurica%2FR%2Fplot_flag.R="5429B7F0"
~%2FDocuments%2FQMSS5072_Local%2Ffinal%20project%2Ffinal_project%2FFinal_project_QMSS5071_Yuxiu%20He.Rmd="2965B120"
~%2FDocuments%2FQMSS5072_Local%2Ffinal%20project%2Ffunction_detail.Rmd="26BABEA7"
~%2FDocuments%2FQMSS5072_Local%2Ffinal%20project%2Fpicture%2Fget_picture.R="3BEAB791"
~%2FDownloads%2Fportofolio%2FLICENSE.md="4F2CFAA6"
~%2FDownloads%2Frtweet-master%2FR%2Fcoords.R="10697463"
~%2FDownloads%2Frtweet-master%2FR%2Fdo_call_rbind.R="868A40E6"
~%2FDownloads%2Frtweet-master%2FR%2Ffavorites.R="44680FFD"
~%2FDownloads%2Frtweet-master%2FR%2Ffollowers.R="B82BF3F0"
~%2FDownloads%2Frtweet-master%2FR%2Fget-my-timeline.R="9F356C5A"
~%2FDownloads%2Frtweet-master%2FR%2Fimports.R="39E74014"
~%2FDownloads%2Frtweet-master%2FR%2Flat_lng.R="CB65086A"
~%2FDownloads%2Frtweet-master%2FR%2Fretweets.R="F3534EFC"
~%2FDownloads%2Frtweet-master%2FR%2Fsave_as_csv.R="A4B78066"
~%2Fhamapi%2FLICENSE.md="D3E7BA4F"
~%2Fhamapi%2FR%2Fassign_token1.R="333688FE"
~%2Fhamapi%2FR%2Fget_artwork.R="E4856F8F"
~%2Fhamapi%2FR%2Fget_artwork_byclassification.R="3250F660"
~%2Fhamapi%2FR%2Fget_artwork_info.R="250CAAD7"
~%2Fhamapi%2FR%2Fget_gallery_info.R="1034BDAF"
~%2Fhamapi%2FR%2Fget_picture.R="F2CED2A9"
~%2Fhamapi%2FR%2Fget_picture2.R="A7CCB813"
~%2Fhamapi%2FR%2Fget_token.R="25B5F420"
~%2Fhamapi%2FR%2Fhello%20copy%202.R="62E6A366"
~%2Fhamapi%2FR%2Fhello.R="41A61A85"
~%2Fhamapi%2FR%2Fis_correct_token.R="BAFA5521"
~%2Fhamapi%2FR%2Fisclassification.R="3DA39045"
~%2Fhamapi%2FR%2Fmost_object.R="A04AB44E"
~%2Fhamapi%2FR%2Fsave_global_token.R="21609443"
~%2Fhamapi%2FREADME.Rmd="88F187D2"
~%2Fhamapi%2F_pkgdown.yml="4975BC96"
~%2Fhamapi%2Fvignettes%2F123.Rmd="D19F5B86"
~%2Fhamapi%2Fvignettes%2F12345.Rmd="CE4F7439"
~%2Fhamapi%2Fvignettes%2FFAQ.Rmd="BFCF218A"
~%2Fhamapi%2Fvignettes%2Fauth.Rmd="6E098EBA"
~%2Fhamapi%2Fvignettes%2Ffunction_detail.Rmd="F66E37C8"
~%2Fhamapi%2Fvignettes%2Finstall.Rmd="C7D56CD5"
~%2Fhamapi%2Fvignettes%2Fintro.Rmd="93FF1BFA"
~%2Fhamapi%2Fvignettes%2Fmy-vignette.Rmd="E365E073"
~%2Fhamapi%2Fvignettes%2Fpicture.Rmd="308B37AA"
~%2Fhamapi%2Fvignettes%2Fpicture111.Rmd="48D0B0F8"
